<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qualitModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="Nationality" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="300" />
    <Property Name="image" Type="varchar" MaxLength="100" />
    <Property Name="author" Type="int" />
  </EntityType>
  <Association Name="author1">
    <End Role="author" Type="Self.author" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qualitModelStoreContainer">
    <EntitySet Name="author" EntityType="Self.author" Schema="qualit" store:Type="Tables" />
    <EntitySet Name="book" EntityType="Self.book" Schema="qualit" store:Type="Tables" />
    <AssociationSet Name="author1" Association="Self.author1">
      <End Role="author" EntitySet="author" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
  </EntityContainer>
</Schema>