<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qualitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="books" Relationship="qualitModel.author1" FromRole="author" ToRole="book" />
  </EntityType>
  <EntityContainer Name="qualitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="Self.author" />
    <EntitySet Name="books" EntityType="qualitModel.book" />
    <AssociationSet Name="author1" Association="qualitModel.author1">
      <End Role="author" EntitySet="authors" />
      <End Role="book" EntitySet="books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="author" Type="Int32" />
    <NavigationProperty Name="author1" Relationship="qualitModel.author1" FromRole="book" ToRole="author" />
  </EntityType>
  <Association Name="author1">
    <End Type="qualitModel.author" Role="author" Multiplicity="0..1" />
    <End Type="qualitModel.book" Role="book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>